@import url(https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed&display=swap);*{box-sizing:border-box;margin:0;padding:0}html{font-family:Roboto Condensed,sans-serif;font-family:Open Sans,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}body,html{height:100%}body{background-color:#f4f6f8}a{text-decoration:none}#root{height:100%}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none}input[type=number]{-moz-appearance:textfield}
/*# sourceMappingURL=main.92f36c77.chunk.css.map */