{
  "name": "usee-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^5.0.1",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "fcm-push": "^1.1.3",
    "gm": "^1.23.1",
    "googleapis": "^46.0.0",
    "jsonfile": "^5.0.0",
    "jsonwebtoken": "^8.2.1",
    "merge": "^1.2.0",
    "moment": "^2.22.0",
    "morgan": "~1.8.1",
    "multer-s3": "^2.9.0",
    "mysql": "^2.16.0",
    "nodemailer": "^4.6.4",
    "nodemon": "^1.19.1",
    "rand-token": "^0.4.0",
    "randomatic": "^3.0.0",
    "request": "^2.88.0",
    "serve-favicon": "~2.4.2",
    "uniqid": "^5.0.3",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.590.0",
    "multer": "^1.4.2"
  }
}
